[logger]
Filename = "./logs/tyche.log"
Level = "debug"
Compress = false
MaxSize = 10
MaxAge = 7
MaxBackups = 512
Named = "[TYCHE]"

[redis]
Domain = "polygon:SZCM"
MaxIdle = 8
MaxActive = 0
IdleTimeout = 0
URI = "redis://:AyLf3qg%40ia%5EGZ%23yrbd34%25j@192.168.10.179:6001/2"

[tyche]
Listen = "0.0.0.0:8071"
ReadTimeout = 15
WriteTimeout = 15
MaxHeaderBytes = 8192

# HTTPS
EnableTLS = false
CertFile = "./pem/tyche.com.crt"
keyFile = "./pem/tyche.com.key"

# 账号
Account = "0xcaf24a2F3eB7016E9374b331C98986074272eE33"
PrivateKey = "fa17eda81af489613a42645d30899f636e6b6fe8591e349122afadb0690f4d5f"

# 回调
ErrorURI = "http://127.0.0.1:18081/event/error"
SucceedURI = "http://127.0.0.1:18081/event/succeed"
FailedURI = "http://127.0.0.1:18081/event/failed"

# 并发控制
ErrorNumberOfConcurrent = 4
FailedNumberOfConcurrent= 4
PendingNumberOfConcurrent = 16
SentNumberOfConcurrent = 8
SucceedNumberOfConcurrent= 4

# GasPrice
EstimatorJS = "./js/gasprice.js"
GasPriceUpdateInterval = 5

# Nonce
NonceCheckInterval = 3
NonceKeepalive = 60
MaxBumpingGasTimes = 10

# 重试
PendingRetryInterval = 1
SentRetryInterval = 1
RedisRetryInterval = 3
NetworkRetryInterval = 5
WaitMinedRetryInterval = 10
CallbackRetryInterval = 15

[[tyche.contracts]]
Addr = "0x2616cC2fE86cDB831e18739f9dfEDaC17944f8a5"
Abi = "./contracts/SZCM.abi"

[[tyche.contracts]]
Addr = "0xe501c621Ecd86D59957083ad5a4104e38Ed48673"
Abi = "./contracts/CivilizationRebirth.abi"

[[tyche.contracts]]
Addr = "0x5ADC27d86b841154A338C52dDA72D0a27E88B35f"
Abi = "./contracts/CivilizationKey.abi"

[[tyche.contracts]]
Addr = "0xbac2b7949346c67eb7093acf23442db47c2a2a51"
Abi = "./contracts/PlayWorld.abi"

[[tyche.contracts]]
Addr = "0x1afb1986f393ff971b47f6d6471cd90a32e2c5b0"
Abi = "./contracts/StartKey.abi"

[[tyche.contracts]]
Addr = "0x1b209f3b8ad80e72d367d954d1165835afc24a6b"
Abi = "./contracts/mt.abi"

[backend]
# Addr = "http://127.0.0.1:8545"
Addr = "https://polygon-mumbai.infura.io/v3/ee1d61ff21434b3a881fe98ff30c5587"
DefaultGasLimit = 5500000
TransactionsPerSecond = 20